<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="edit_pages.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Crosslink Timetable</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./post_mailing_list.html">Create mailing list</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="edit_mailing_list.html">Edit mailing list</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="edit_event.html">Edit event</a>
                    </li>
                </ul>
        </div>
    </nav>


        <div class="split left">
            <h2 class="noMargin">Mailing lists names</h2>

            <div class="split left top">
                <div class="loadedByScript" id="cb"></div>
                <!-- checkbox loaded by "load_mail_lists_to_index.js -->
            </div>

            <div class="split left bottom">
                <div class="major">
                    <label for="mailing-list-name">Enter name:</label>
                    <br>
                    <input type="text" id="mailing-list-name" onkeyup="enableDisable(this, 'mails')">
                    <p></p>
                    <label for="mails">Enter emails separated by the space(s): </label>
                    <br>
                    <textarea id="mails" onkeyup="enableDisable('mailing-list-name', this)"></textarea>
                    <br>
                    <button id="create-btn" value="submit" disabled>
                        Create
                    </button>
                </div>
            </div>

        </div>
        <div class="split right">
            <div class="centered">
                <div class="calendar" id="calendar"></div>
            </div>
        </div>

    </nav>
</body>
<style>
    /* Split the screen in half */
    .split {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 63px;
        overflow-x: hidden;
        padding-top: 0;
        border: 0;
    }

    /* Control the left side */
    .left {
        width: 40vw;
        left: 0;
    }

    /* Control the right side */
    .right {
        width: 60vw;
        right: 0;
    }
    /* If you want the content centered horizontally and vertically */
    .centered {
        position: absolute;
        top: 46.5vh;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .top {
        height: 45vh;
        top: 64px;
    }
    .bottom {
        pointer-events: none;
        opacity: 0.5;
        height: 45vh;
        top: 55vh;
    }
    .major {
        margin-left: 1vw;
        margin-top: 1vh;
        margin-bottom: 1vh
    }
    .noMargin {
        margin: 0;
    }
    .loadedByScript {
        margin-top: 30px;
    }
</style>

<script src="load_mail_lists_to_index.js"></script>
<script src="dayjs.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script>
<script src="moment.js"></script>
<script src="script.js"></script>
</html>

